# simple-project

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-push.yml  perform-release-on-tag.yml  publish-snapshot-on-push-to-main.yml
src/main/java/com/github/martinmcclintock/sample/: App.java
src/main/java/io/github/martinmcclintock/sample/: App.java
src/test/java/com/github/martinmcclintock/sample/: AppTest.java
src/test/java/io/github/martinmcclintock/sample/: AppTest.java
